{
  "name": "reg-actions",
  "version": "0.0.0",
  "private": true,
  "description": "github actions for reg",
  "main": "lib/main.js",
  "type": "module",
  "scripts": {
    "package:entry": "esbuild node_modules/@bokuweb/reg-cli-wasm/dist/entry.cjs --bundle --platform=node --format=cjs --outfile=dist/lib/entry.cjs",
    "package:worker": "esbuild node_modules/@bokuweb/reg-cli-wasm/dist/worker.cjs --bundle --platform=node --format=cjs --outfile=dist/lib/worker.cjs",
    "package:wasm": "cp node_modules/@bokuweb/reg-cli-wasm/dist/shared/reg.wasm dist/lib/reg.wasm",
    "package:main": "esbuild src/main.ts --bundle --platform=node --format=cjs --outfile=dist/lib/index.cjs",
    "package": "npm run package:entry && npm run package:worker && npm run package:main && npm run package:wasm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokuweb/reg-actions.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "fsevents": "1.2.13.",
      "ansi-regex": "^6.0.1",
      "glob-parent": "^6.0.2",
      "trim-newlines": "^4.0.2",
      "axios": "^1.1.3",
      "kind-of": "^6.0.3",
      "minimist": "^1.2.7",
      "shell-quote": "^1.7.3",
      "braces": "^3.0.2"
    }
  },
  "dependencies": {
    "@actions/artifact": "^4.0.0",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.2",
    "@bokuweb/reg-cli-wasm": "0.0.0-experimental6",
    "@types/glob": "^8.1.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "cpy": "^11.1.0",
    "exponential-backoff": "^3.1.3",
    "fast-glob": "^3.3.3",
    "glob": "^10.4.5",
    "loglevel": "^1.9.2",
    "make-dir": "^4.0.0"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^22.2.0",
    "@types/adm-zip": "^0.5.7",
    "@types/axios": "^0.14.4",
    "@types/loglevel": "^1.6.3",
    "@types/make-dir": "^2.1.0",
    "@types/node": "^22.18.12",
    "@vercel/ncc": "^0.38.4",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
